# neo4jXtestcontainers

./: README.md  pom.xml
src/main/java/com/example/neo4jxtestcontainers/: Application.java  Movie.java
src/test/java/com/example/neo4jxtestcontainers/: RepositoryTests.java  ServiceConnectionsConfig.java  TestApplication.java
